# dcm4che_gradle_plugin

./: .gitignore  LICENSE  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/tomvercaut/plugin/: CommandStream.java  Dcm4chePlugin.java  Dcm4chePluginExtension.java  Dcm4cheProcessing.java
src/test/java/org/tomvercaut/plugin/: Dcm4chePluginTest.java
