plugins {
    id 'java-gradle-plugin'
}

group 'org.tomvercaut'
version '0.1.0'

repositories {
    mavenCentral()
}


ext {
    junitVersion = "5.6.0"
    log4jVersion = "2.11.1"
    lombokVersion = "1.18.12"
    commonsIoVersion = "2.6"
    commonsLangVersion = "3.10"
    mavenInvokerVersion = "3.0.1"
}

dependencies {
    compile "org.apache.logging.log4j:log4j-api:$log4jVersion"
    compile "org.apache.logging.log4j:log4j-core:$log4jVersion"
    compile "org.apache.commons:commons-lang3:$commonsLangVersion"
    compile "org.apache.maven.shared:maven-invoker:$mavenInvokerVersion"
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    testCompile "commons-io:commons-io:$commonsIoVersion"
    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

gradlePlugin {
    plugins {
        dcm4chePlugin {
            id = 'org.tomvercaut.dcm4che-plugin'
            implementationClass = 'org.tomvercaut.plugin.Dcm4chePlugin'
        }
    }
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
    }
}