plugins {
    id 'java-gradle-plugin'
}

group 'org.tomvercaut'
version '0.1.0'

repositories {
    mavenCentral()
}


ext {
    junitVersion = "5.6.0"
}

dependencies {
    testCompile group: 'commons-io', name: 'commons-io', version: '2.6'
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

gradlePlugin {
    plugins {
        dcm4chePlugin {
            id = 'org.tomvercaut.dcm4che-plugin'
            implementationClass = 'org.tomvercaut.plugin.Dcm4chePlugin'
        }
    }
}

test {
    useJUnitPlatform()
}